server.port=8090
logging.level.com.api.bookrestaboot=debug
spring.datasource.name==bookdata_source
spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.username=root
spring.datasource.password=Rajajay@091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update